###########################################################################################
### Composite Template Properties File - Please refer to the readme.md file for the details
###########################################################################################

# CCE and SPM properties
environment.mode=provision
version="10.7"
abortOnLayerStartupFailure=true

repo.product=webM107_Product_Mirror_Repo
repo.fix=webM107_Fixes_Mirror_Repo
cc.installer=cc-def-10.7-fix5-lnxamd64.sh
nodes.ssh.login.credentials.key=ssh_key
nodes.domain.prefix=apigw-dev
nodes.install.dir=/opt/softwareag/apigw107
nodes.spm.is.secure.connection=true
nodes.hosts=[XXXXX]

#SPM variable
spm.fixes=ALL
nodes.spm.port=8993

#API Gateway Properties
agw.fixes=ALL
agw.primary.port=5565
agw.diagnostic.port=9998
agw.jmx.port=9050
agw.memory.init=512
agw.memory.max=1024
is.instance.type=integrationServer
agw.key.license="*_YAIAA_10.*_*_*"
agw.instance.name=apigateway
agw.configure=[agw-server]
agw.max.threads=700
agw.min.threads=100
agw.session.timeout=5
agw.install.service=false
agw.logger.mode=info
agw.cluster.enabled=true
agw.cluster.name=APIGW107_TSA



#internal data store properties
ids.fixes=ALL
ids.configure=[ids-server]
ids.port=9340
ids.repo.shared.path=/opt/softwareag/apigw107/InternalDataStore/archives
ids.path.log=/opt/softwareag/apigw107/InternalDataStore/logs



#database for ISInternal
dbc.fixes=ALL
dbc.configure=[dbc]
dbc.host=XXXXX
db.alias=ISInternal
db.type=oracle
db.host=wm-docker-k8s-oracle-se2-db.cjdskb4ewhrg.us-east-1.rds.amazonaws.com
db.port=1521
db.name=ORACLEDB_A
db.username=*******
db.password=*******
db.component.version=latest
tablespace.data=WEBM107_DATA01
tablespace.index=WEBM107_DATA01


#TC Cluster variables
tsa.host=XXXXX
tc.tsa.port=8510
tsa.key.license=terracotta-license.key
