###########################################################################################
### Composite Template Properties File - Please refer to the readme.md file for the details
###########################################################################################

# CCE and SPM properties
environment.mode=provision
version="10.5"
migration.source.type=NODES
repo.product=10.5_products_primary
repo.fix=10.5_fixes_primary
cc.installer=cc-def-10.5-latest-lnxamd64.sh
abortOnLayerStartupFailure=true
nodes.wba.domain.prefix=preprod-apigw
nodes.hosts=[XXXX,XXXX,XXXX]

## DSL 1.2 version parameters values
# When starting a run-time component in a layer fails, the template reports a WARNING status. Command Central continues applying the template without interruption. The message in the Command Centraldefault.log indicates the ID(s) and status of the run-time component(s) that failed to start.  Default value =false
abortOnLayerStartupFailure=true
#Target Installation directory [ Note - Do not provide forward slash '/' at the end]
nodes.install.dir=/product/softwareag/10.5
#Target SPM variables
nodes.spm.port=7443
# SSH Credentials key details
nodes.ssh.login.credentials.key=sshkey

#API Gateway Properties
agw.primary.port=8090
agw.diagnostic.port=9999
agw.jmx.port=8075
agw.memory.init=512

agw.memory.max=8192
port.name=httpPort2
port.type=HTTPListener@9080
port.number=9080
cluster.name="APIGateway Cluster"
cluster.terracottaurl=XXXX:15010,XXXX:15010

#internal data store properties
ids.port=9340
ids.repo.shared.path=/product/softwareag/10.5/apigw/InternalDataStore/archives
ids.path.log=/product/softwareag/10.5/apigw/InternalDataStore/logs
mws.lb.host=grpssgmwss30.corp.internal
mws.lb.port=18080
