###########################################################################################
### Composite Template Properties File - Please refer to the readme.md file for the details
###########################################################################################

# CCE and SPM properties
environment.mode=provision
version="10.7"
abortOnLayerStartupFailure=true

repo.product=webM107_Product_Mirror_Repo
repo.fix=webM107_Fixes_Mirror_Repo
cc.installer=cc-def-10.7-fix5-lnxamd64.sh
nodes.ssh.login.credentials.key=ssh_key
nodes.domain.prefix=is-dev
nodes.install.dir=/opt/softwareag/is107
nodes.spm.is.secure.connection=true
nodes.hosts=[XXXXX]

#SPM variable
spm.fixes=ALL
nodes.spm.port=8293

#Integration Server Variables
is.diagnostic.port=9999
is.license.key.alias="*_PIE_10.*_*_*"
br.license.key.alias="*_WOK_10.*_*_*"
is.jmx.port=8560
is.primary.port=5555
is.fixes=ALL
is.patches=[]
is.configure=[is-server]
is.instance.name=default
is.max.threads=700
is.min.threads=100
is.memory.init=512
is.memory.max=1024
is.install.service=false
is.session.timeout=5
is.cluster.enabled=true
is.ShareClientPrefix=false   #For Clustered IS it is true for standalone it is false

# UM Variables
um.clientprefix=IS_UM
um.host=XXXXX
um.instance.port=9000
um.jndi.cf=um_local
um.url="nsp://${um.host}:${um.instance.port}"

tc.license.key.alias=terracotta-license.key


#Database Configurator Variables
db.component.version=latest             # REQUIRED: target release, e.g. 10.5
dbc.fixes=ALL
dbc.patches=[]
dbc.configure=[dbc]

#Database Variables
db.type=ORACLE
db.host=wm-docker-k8s-oracle-se2-db.cjdskb4ewhrg.us-east-1.rds.amazonaws.com
db.port=1521
db.name=ORACLEDB_A
db.alias=ISInternal
db.is.username=*******
db.is.password=*******
db.audit.username=******
db.audit.password=******
db.tn.username=********
db.tn.password=********
tablespace.data=WEBM107_DATA01
tablespace.index=WEBM107_DATA01


#MWS DB Components details
db.mws.username=*******
db.mws.password=*******


# Monitor variables
mws.lb.protocol=http
mws.lb.http.port=8585
mws.lb.host=XXXXX
mws.username=Administrator
mws.password=******


#TC Cluster variables
tsa.host=XXXXX
tc.tsa.port=8510
is.cluster.name=IS107_TSA