###########################################################################################
### Composite Template Properties File - Please refer to the readme.md file for the details
###########################################################################################

# CCE and SPM properties
environment.mode=provision
version="10.7"
abortOnLayerStartupFailure=true

repo.product=webM107_Product_Mirror_Repo
repo.fix=webM107_Fixes_Mirror_Repo
cc.installer=cc-def-10.7-fix5-lnxamd64.sh
nodes.ssh.login.credentials.key=ssh_key
nodes.domain.prefix=mws-dev
nodes.install.dir=/opt/softwareag/mws107
nodes.spm.is.secure.connection=true
nodes.hosts=[ip-10-3-2-22.ec2.internal]

#SPM variable
spm.fixes=ALL
nodes.spm.port=8893

#Database Variables
db.component.version=latest
dbc.fixes=ALL
dbc.patches=[]
dbc.configure=[dbc]
db.type=ORACLE
db.host=wm-docker-k8s-oracle-se2-db.cjdskb4ewhrg.us-east-1.rds.amazonaws.com
db.port=1521
db.name=ORACLEDB_A
tablespace.data=WEBM107_DATA01
tablespace.index=WEBM107_DATA01
#MWS DB Components details
db.mws.username=*******
db.mws.password=*******
# MWS variables
mws.fixes=ALL
mws.lb.protocol=http
mws.lb.http.port=8585
mws.lb.https.port=8586
mws.lb.host=ip-10-3-2-22.ec2.internal
mws.jmx.port=8050
mws.http.port=8585
mws.https.port=8586
mws.username=Administrator
mws.password=******
mws.memory.init=512
mws.memory.max=1024
mws.configure=[mws-server]
mws.instance.name=default

#IS Variables
is.lb.protocol=http
is.lb.host=ip-10-3-2-22.ec2.internal
is.lb.port=5555

# UM Variables
um.host=ip-10-3-2-22.ec2.internal
um.instance.port=9000
um.url="nsp://${um.host}:${um.instance.port}"