###########################################################################################
### Composite Template Properties File - Please refer to the readme.md file for the details
###########################################################################################

# CCE and SPM properties
environment.mode=provision
version="10.7"
abortOnLayerStartupFailure=true
repo.product=webM107_Product_Mirror_Repo
repo.fix=webM107_Fixes_Mirror_Repo
cc.installer=cc-def-10.7-fix5-lnxamd64.sh
nodes.ssh.login.credentials.key=ssh_key
nodes.domain.prefix=tsa-dev
nodes.install.dir=/opt/softwareag/tc107
nodes.spm.port=8693
nodes.hosts=[XXXXX]

# TSA properties
tsa.name=XXXXX
tsa.host=XXXXX
tc.tsa.port=8510
tc.jmx.port=7050
tc.grp.port=8520
tc.mgt.port=8540
tc.storage.size=20g
tc.offheap.size=4g       
tsa.configure=[tc-server]
tsa.license.key.alias=terracotta-license.key
tsa.fixes=ALL
tsa.patches=[]
tsa.memory.init=1024
tsa.memory.max=1024