###########################################################################################
### Composite Template Properties File - Please refer to the readme.md file for the details
###########################################################################################

# CCE and SPM properties
environment.mode=provision
# standalone/cluster
version="10.7"
abortOnLayerStartupFailure=true
repo.product=webM107-Products-Mirror-Repo
repo.fix=webM107-Fixes-Mirror-Repo
cc.installer=cc-def-10.7-fix1-lnxamd64.sh
nodes.ssh.login.credentials.key=sshkey-prod
nodes.domain.prefix=umserver-dev
nodes.install.dir=/opt/softwareag/um107-standalone
nodes.spm.port=8593
nodes.hosts=[vadhgcs51355.daedmz.loc]


#Universal Messaging variables

spm.fixes=ALL
um.fixes=ALL
um.numrealmserver.license.key="*_NUMWF_10.*_*_*"
um.instance.port=9000
um.memory.init=1024
um.memory.max=1024
um.product.configure=um-product   
um.instance.configure=um-instance
um.instance.name=dev-umserver
um.configure=um-server
um.host=vadhgcs51355.daedmz.loc
um.url="nsp://${um.host}:${um.instance.port}"
um.jndi.cf=um_local
um.memory.direct=1G