###########################################################################################
### Composite Template Properties File - Please refer to the readme.md file for the details
###########################################################################################

# CCE and SPM properties
environment.mode=provision
# standalone/cluster
version="10.7"
abortOnLayerStartupFailure=true
repo.product=webM107_Products_Mirror_Repo
repo.fix=webM107_Fixes_Mirror_Repo
cc.installer=cc-def-10.7-fix5-lnxamd64.sh
nodes.ssh.login.credentials.key=ssh_key
nodes.domain.prefix=umserver-dev
nodes.install.dir=/opt/softwareag/um107
nodes.spm.port=8593
nodes.hosts=[ip-10-3-2-22.ec2.internal]


#Universal Messaging variables

spm.fixes=ALL
um.fixes=ALL
um.numrealmserver.license.key="*_NUMWF_10.*_*_*"
um.instance.port=9000
um.memory.init=512
um.memory.max=1024
um.product.configure=um-product   
um.instance.configure=um-instance
um.instance.name=dev-umserver
um.configure=um-server
um.host=ip-10-3-2-22.ec2.internal
um.url="nsp://${um.host}:${um.instance.port}"
um.jndi.cf=um_local
um.memory.direct=1G