###########################################################################################
### Composite Template Properties File - Please refer to the readme.md file for the details
###########################################################################################

# CCE and SPM properties
environment.mode=provision
version="10.7"
abortOnLayerStartupFailure=true

repo.product=webM107-Products-Mirror-Repo
repo.fix=webM107-Fixes-Mirror-Repo
cc.installer=cc-def-10.7-fix1-lnxamd64.sh
nodes.ssh.login.credentials.key=sshkey-prod
nodes.domain.prefix=apigw-prod
nodes.install.dir=/opt/softwareag/apigw107
nodes.spm.is.secure.connection=true
nodes.hosts=[vadhgcs51352.daedmz.loc,vadhgcs51354.daedmz.loc,vadhgcs51355.daedmz.loc]

#SPM variable
spm.fixes=ALL
nodes.spm.port=8493

#API Gateway Properties
agw.fixes=ALL
agw.primary.port=5555
agw.diagnostic.port=9999
agw.jmx.port=9050
agw.memory.init=1024
agw.memory.max=1024
is.instance.type=integrationServer
agw.key.license="*_YAIAA_10.*_*_*"
agw.instance.name=apigateway
agw.configure=[agw-cluster]
agw.max.threads=700
agw.min.threads=100
agw.session.timeout=5
agw.cluster.name=APIGW107_TSA_CLUSTER
agw.cluster.enabled=true
agw.install.service=false
agw.logger.mode=info



#internal data store properties
ids.fixes=ALL
ids.configure=[ids-cluster]
ids.port=9340
ids.repo.shared.path=/opt/softwareag/apigw107/InternalDataStore/archives
ids.path.log=/opt/softwareag/apigw107/InternalDataStore/logs



#database for ISInternal
dbc.fixes=ALL
dbc.configure=[dbc]
dbc.host=vadhgcs51353.daedmz.loc
db.alias=ISInternal
db.type=oracle
db.host=vadhgcs51352.daedmz.loc
db.port=1521
db.name=xepdb1
db.username=webm107apigw
db.password=manage123
db.component.version=latest
tablespace.data=WEBM107_DATA01
tablespace.index=WEBM107_DATA01

#TC Cluster variables
tsa.host1=vadhgcs51353.daedmz.loc
tsa.host2=vadhgcs51354.daedmz.loc
tc.tsa.port=8510
tsa.key.license=terracotta-license.key