###########################################################################################
### Composite Template Properties File - Please refer to the readme.md file for the details
###########################################################################################

# CCE and SPM properties
environment.mode=provision
version="10.7"
abortOnLayerStartupFailure=true

repo.product=webM107-Products-Mirror-Repo
repo.fix=webM107-Fixes-Mirror-Repo
cc.installer=cc-def-10.7-fix1-lnxamd64.sh
nodes.ssh.login.credentials.key=sshkey-prod
nodes.domain.prefix=mws-prod
nodes.install.dir=/opt/softwareag/mws107
nodes.spm.is.secure.connection=true
nodes.hosts=[XXXXXX,XXXXXXX]

#SPM variable
spm.fixes=ALL
nodes.spm.port=8393

#Database Variables
db.component.version=latest
dbc.fixes=ALL
dbc.patches=[]
dbc.configure=[dbc]
db.type=ORACLE
db.host=XXXXXXX
db.port=1521
db.name=xepdb1
tablespace.data=WEBM107_DATA01
tablespace.index=WEBM107_DATA01
#MWS DB Components details
db.mws.username=******
db.mws.password=*******
# MWS variables
mws.fixes=ALL
mws.lb.protocol=http
mws.lb.http.port=8585
mws.lb.https.port=8586
mws.lb.host=XXXXXXX
mws.jmx.port=8050
mws.http.port=8585
mws.https.port=8586
mws.username=Administrator
mws.password=******
mws.memory.init=1024
mws.memory.max=1024
mws.configure=[mws-cluster]
mws.instance.name=default

#IS Variables
is.lb.protocol=http
is.lb.host=XXXXXXX
is.lb.port=5555

# UM Variables
um.host1=XXXXXXXXXX
um.host2=XXXXXXXXX
um.host3=XXXXXXXXX
um.instance.port=9000
um.cluster.url="nsp://${um.host1}:${um.instance.port},nsp://${um.host2}:${um.instance.port},nsp://${um.host3}:${um.instance.port}"