###########################################################################################
### Composite Template Properties File - Please refer to the readme.md file for the details
###########################################################################################

# CCE and SPM properties
environment.mode=provision
version="10.7"
abortOnLayerStartupFailure=true
repo.product=webM107-Products-Mirror-Repo
repo.fix=webM107-Fixes-Mirror-Repo
cc.installer=cc-def-10.7-fix1-lnxamd64.sh
nodes.ssh.login.credentials.key=sshkey-prod
nodes.domain.prefix=tsa-prod
nodes.install.dir=/opt/softwareag/tsa107
nodes.spm.port=8093
nodes.hosts=[vadhgcs51353.daedmz.loc,vadhgcs51354.daedmz.loc]

# TSA properties
tsa.name1=vadhgcs51353.daedmz.loc
tsa.name2=vadhgcs51354.daedmz.loc
tsa.host1=vadhgcs51353.daedmz.loc
tsa.host2=vadhgcs51354.daedmz.loc
tc.tsa.port=8510
tc.jmx.port=7050
tc.grp.port=8520
tc.mgt.port=8540
tc.storage.size=20g
tc.offheap.size=4g       
tsa.configure=[tc-cluster]
tsa.license.key.alias=terracotta-license.key
tsa.fixes=ALL
tsa.patches=[]
tsa.memory.init=2048
tsa.memory.max=2048