###########################################################################################
### Composite Template Properties File - Please refer to the readme.md file for the details
###########################################################################################

# CCE and SPM properties
environment.mode=provision
# standalone/cluster
version="10.7"
abortOnLayerStartupFailure=true
repo.product=webM107-Products-Mirror-Repo
repo.fix=webM107-Fixes-Mirror-Repo
cc.installer=cc-def-10.7-fix1-lnxamd64.sh
nodes.ssh.login.credentials.key=sshkey-prod
nodes.domain.prefix=umserver-prod
nodes.install.dir=/opt/softwareag/um107
nodes.spm.port=8193
nodes.hosts=[XXXXX,XXXXX,XXXXXXX]


#Universal Messaging variables

spm.fixes=ALL
um.fixes=ALL
um.numrealmserver.license.key="*_NUMWF_10.*_*_*"
um.instance.port=9000
um.memory.init=1024
um.memory.max=1024
um.product.configure=um-product   
um.instance1.configure=um-instance1
um.instance2.configure=um-instance2
um.instance3.configure=um-instance3
um.instance.name.1=prod-umserver-1
um.instance.name.2=prod-umserver-2
um.instance.name.3=prod-umserver-3
um.cluster.configure=um-cluster
um.host1=XXXXXXX
um.host2=XXXXXXX
um.host3=XXXXXXX
um.cluster.url="nsp://${um.host1}:${um.instance.port},nsp://${um.host2}:${um.instance.port},nsp://${um.host3}:${um.instance.port}"
um.jndi.cf=um_local

um.memory.direct=1G
#um.instance.name=umserver1
um.cluster.name=PROD_UMSERVER_CLUSTER